@import "../../../node_modules/bootstrap/less/variables.less";
@import "./accounts/details/index.less";
@import "./home/index.less";


body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-top: 50px;
}

/* prevent ios zoom on input */
select, textarea, input, .form-control {
    font-size: 16px;
}

.bamf {
    font-size: 20em;
}

.navbar {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 10px 0px;
    border: 0;
    height: 70px;
    .navbar-brand {
        font-weight: bold;
        color: #eee;
        position: relative;
        display: inline-block;
        height: 70px;
        .navbar-logo {
            position: relative;
            display: inline-block;
            width: 160px;
            max-width: 90%;
        }
    }
    .navbar-brand-label {
        position: relative;
        top: -2px;
        margin-left: 10px;
        img {
            height: 28px;
        }
    }
}

.table-results {
    thead tr th {
        background-color: #ddd;
    }
    th.stretch,
    td.stretch {
        width: 100%;
    }
    th.nowrap,
    td.nowrap {
        white-space: nowrap;
    }
}


.panel-danger-zone {
    border: 1px solid #d9534f;

    p {
        margin-bottom: 0;
    }

    .panel-heading {
        color: #eee;
        background-color: #d9534f;
    }
}

.footer {
    margin-top: 50px;
    color: #999;

    .container {
        border-top: 1px solid #ccc;
        padding: 20px 15px;
    }
    a, a:visited {
        color: #999;
    }
    .links {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            list-style: none;
            border-right: 1px dotted #999;
        }
        li:last-child {
            padding-right: 0;
            margin-right: 0;
            border: none;
        }
    }
}

.pt-10{
    padding-top: 10px;
}
.mt-40{
  margin-top: 40px;
}
.mt-70{
  margin-top: 70px;
}
.mr-10{
  margin-right: 10px;
}
.mr-80{
  margin: 80px;
}
.btn {
  font-size: 12px;
  // font-family: "open_sanssemibold";
  text-align: center;
  text-transform: uppercase;
  max-width: 100%;
  border-radius: 0;
  line-height: 1.4;
}
.btn-primary {
  color: #ffffff;
  background-color: #3270b2;
  border: 1px solid #3270b2;
  &:hover{
    color: #ffffff;
    background-color: #3270b2;
    border: 1px solid #3270b2;
  }
}
.navbar-nav{
  li{
    a{
      padding-bottom: 15px;
      color: #919191;
      font-size: 16px;
      &:hover{
        background-color: transparent;
        color: #3270b2;
      }
    }
  }
}
.card-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1050px;
  width: 100%;
  margin-top: 70px;
  margin: 70px auto 0;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 3px 5px 0 rgba(187, 187, 187, 0.5);
  border-top: 1px solid #f7f7f7;
  padding: 40px 30%;
  .btn{
    min-width: 220px;
    height: 44px;
    margin: 40px 0;
  }
}
.fade-layer-before {
  &::before{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    content: "";
    z-index: 999;
    right: 0;
    background-color: rgba(0, 0, 0, 0.23);
  }
}
.fade-layer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  right: 0;
  background-color: rgba(0, 0, 0, 0.23);
}
.loader,
.loader::after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -22px auto 0;
  font-size: 5px;
  /*text-indent: -9999em;*/
  border-top: .7em solid #3270b2;
  border-right: .7em solid #3270b2;
  border-bottom: .7em solid #fff;
  border-left: .5em solid #3270b2;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.admin-chng-pwd {
  legend {
    font-size: 24px;
    color: #2c2c2d;
    margin: 0 0 30px;
  }
  label {
    /* font-family: 'open_sanssemibold'; */
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    color: #666666;
    text-transform: uppercase;
    margin: 0 0 10px;
  }
  .pwd-wrapper {
    position: relative;
  }
  input {
    border-radius: 0;
    font-size: 14px;
    color: #333333;
    height: 40px;
    border: solid 1px #d4d9e2;
    box-shadow: none;
    padding: 10px 20px;
    letter-spacing: 0;
  }
  .eye {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 16px;
    color: #666666;
    cursor: pointer;
    height: 40px;
    padding: 12px 0;
  }
  .btn{
    font-size: 12px;
    /* font-family: "open_sanssemibold"; */
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    max-width: 100%;
    outline: none;
    line-height: 1.9;
  }
  .btn-primary {
    font-size: 16px;
    color: #ffffff;
    background-color: #3270b2;
    height: 43px;
    text-align: center;
    border: 1px solid #3270b2;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    min-width: 110px;
  }
  .btn-default {
    font-size: 16px;
    font-weight: normal;
    color: #3270b2;
    background-color: #ffffff;
    border: 1px solid #3270b2;
    height: 40px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    min-width: 110px;
    &:hover, &:focus, &.active, &:active, &:active:focus {
      background-color: #ffffff;
      border: 1px solid #3270b2 ;
      color: #3270b2 !important;
    }
  }
}



.global-error {
  > p {
    font-size: 12px !important;
    line-height: 20px !important;
    color: #666666 !important;
    padding: 0;
    margin: 0;
    position: relative !important;
    top: auto;
    right: auto;
    > span {
      font-size: 12px !important;
      line-height: 20px;
      color: #e53935 !important;
      text-align: left !important;
      display: block !important;
    }
  }
}

.feed-page{
  .short-feeds{
    display: flex;
    align-items: center;
    .btn{
      height: 34px;
      line-height: 22px;
      color: #555555;
      background-color: #ccc;
      border: 1px solid #555555;
      font-size: 14px;
      font-weight: normal;
      &:hover{
        color: #555555;
      }
    }
    select{
      width: 200px;
    }
  }
  .table-header{
    background-color: #cccccc;
    display: flex;
    padding: 10px 0;
    margin: 0;
  }
  .widget-wrapper:nth-child(even){
    background-color: #f2f2f2;
  }
  .table-row{
    padding: 10px 0;
    margin: 0;
  }
}

.d-flex{ display: flex; }
.d-inline-flex{ display: inline-flex; }
.d-block{ display: block; }
.d-inline-block{ display: inline-block; }
.d-inline{ display: inline; }

.p-0{ padding: 0; }
.p-5{ padding: 5px; }
.p-10{ padding: 10px; }
.p-15{ padding: 15px; }
.p-20{ padding: 20px; }
.p-25{ padding: 25px; }
.p-30{ padding: 30px; }

.pl-0{ padding-left: 0px; }
.pl-5{ padding-left: 5px; }
.pl-10{ padding-left: 10px; }
.pl-15{ padding-left: 15px; }
.pl-20{ padding-left: 20px; }
.pl-25{ padding-left: 25px; }
.pl-30{ padding-left: 30px; }

.pr-0{ padding-right: 0px; }
.pr-5{ padding-right: 5px; }
.pr-10{ padding-right: 10px; }
.pr-15{ padding-right: 15px; }
.pr-20{ padding-right: 20px; }
.pr-25{ padding-right: 25px; }
.pr-30{ padding-right: 30px; }

.pt-0{ padding-top: 0; }
.pt-5{ padding-top: 5; }
.pt-10{ padding-top: 0; }
.pt-15{ padding-top: 15; }
.pt-20{ padding-top: 0; }
.pt-25{ padding-top: 25; }
.pt-30{ padding-top: 30; }

.pb-0{ padding-bottom: 0; }
.pb-5{ padding-bottom: 5; }
.pb-10{ padding-bottom: 0; }
.pb-15{ padding-bottom: 15; }
.pb-20{ padding-bottom: 0; }
.pb-25{ padding-bottom: 25; }
.pb-30{ padding-bottom: 30; }

.text-center{ text-align: center; }